* {
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
}

.title {
    text-align: center;
}

#customers {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 30%;
}

#customers td,
#customers th {
    border: 1px solid #ddd;
    padding: 8px;
}

#customers tr:nth-child(even) {
    background-color: #f2f2f2;
}

#customers tr:hover {
    background-color: #ddd;
}

#customers th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #04AA6D;
    color: white;
}

.container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    margin: 0;
    padding: 0;
}

.addDeal {
    position: absolute;
    top: 5%;
    right: 3%;
    border: 3px solid #999;
    border-radius: 50%;
    padding: 18px 20px;
}

.addDeal i {
    font-size: 1.5rem;
    color: rgb(75, 75, 174);
    font-weight: bold;
}

.profile {
    position: absolute;
    top: 5%;
    left: 3%;
    background-color: #999;
    border-radius: 50%;
    border: none;
    padding: 18px 20px;
}

.profile i {
    color: #fff;
    font-size: 1.5rem;
    font-weight: bold;
}

.card_wrap {
    width: 250px;
    height: 300px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 15px;
    position: relative;
    cursor: pointer;
}

.agent_color {
    position: absolute;
    top: 0;
    width: 100%;
    height: 25%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    z-index: -1;
}

.cardNumber {
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: #fff;
    border-radius: 50%;
    height: 20px;
    width: 20px;
}

.cardNumber h5 {
    text-align: center;
    margin-top: 2px;
}

.room-image {
    position: relative;
    overflow: hidden;
}

.room-image img {
    transition: var(--transition);
    min-height: 230px;
}

.card-desc {
    display: block;
    text-align: center;
    position: absolute;
    height: 0;
    top: 0;
    opacity: 0;
    transition: 0.8s;
    width: 100%;
}

.plus {
    position: absolute;
    top: 90%;
    left: 90%;
    transform: translate(-50%, -50%);
    font-size: 3rem;
    color: rgb(252, 252, 252);
    background-color: rgb(19, 18, 18);
    border-radius: 50%;
    padding: 0px 10px;
    z-index: 100 !important;
}

.room-image:hover .card-desc {
    opacity: 1;
    height: 100%;
}

.profileImage {
    width: 100px;
    height: 100px;
    position: relative;
    overflow: hidden;
}

.profileImage img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.profileImage .card-desc {
    opacity: 1;
    height: 100%;
    border-radius: 50%;
    border: none;
}

.row {
    margin-top: 15px;
}

.action {
    position: absolute;
    bottom: 0%;
    left: 0px;
    display: none;
    flex-direction: row;
    border-bottom-left-radius: 10px;
    padding: 10px;
    transition: 0.8s ease;
    opacity: 0;
}

.card_wrap:hover .action {
    display: flex;
    opacity: 1;
}

.action i {
    margin: 5px;
    color: rgb(218, 31, 31);
    cursor: pointer;
    font-size: 20px;
}